
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title>GYM Store</title>
    <style>
        .nav {
            position: sticky;
            background-color: rgb(238, 255, 0, 0.541);
            padding: 20px;
            text-decoration: none;
            top: 0;
            border: 5px solid blue;
            width: 1461px;
            word-spacing: 70px;
            border-radius: 10px;
        }

        ul li a:hover {
            background-color: aqua;
            color: black;
            transition: 0.6s ease
        }

        ul,
        li {
            display: inline;
        }

        li {
            color: rgb(253, 253, 253);
            float: left;
            display: inline;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .column {
            float: right;
        }

        .img1 {
            position: relative;
            left: 15px;
        }

        div>img:hover {

            transform: scale(1.1);
        }

        .img2 {
            /* float:left; */
            position: absolute;
            left: 29px;


        }

        div>img:hover {
            animation-name: self;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            transform: scale(1.1);
        }

        .img4 {
            float: left;
        }

        .img3 {
            float: left;
        }

        .img5 {
            float: right;
        }

        body {
            background-image: linear-gradient(60deg, rgb(63, 42, 180), rgb(197, 32, 63), rgb(43, 169, 74));

        }

        button {
            border-radius: 2px;
            background-color: rgb(222, 236, 70);
            text-decoration-color: black;
            size: 25px;

        }

        .images {
            display: flex;
            flex-direction: row;
        }

        .para {
            padding-left: 100px;
        }

        .para1{
            padding-left: 530px;
            padding-top: 0px;
            
        }
        h3{
            color: rgb(30, 166, 121);
            font-size: 45px;
            padding-left:90px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">HOME</a>
        <a href="">STORE</a>
        <a href="">SUPPORT</a>
        <a href="">FAQ</a>
        <select>
            <option>Powders</option>
            <option>instruments</option>
            <option>accesories</option>
        </select>
        <input type="search" placeholder="search store "><button>search</button>
        <a href="">LOGIN</a>
        <button>DOWNLOAD</button>
        </ul>
    </div>
    <div class="name"><h3>Accesories</h3></div>
    <div class="andriodgamesphotos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://5.imimg.com/data5/SELLER/Default/2020/10/XS/VN/AK/93085587/steel-gym-dumbbell-500x500-500x500.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://cdn.shopify.com/s/files/1/0477/1358/3267/products/Bikeonwhitewithipadnoticecopy_1080x.jpg?v=1643715468" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/06/944264-The-10-Best-Home-Gym-Equipment-Items-to-Own-Rogue-Rubber-Coated-Kettlebell.png?w=525" width="450px" height="350px"><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.meerutgym.com/wp-content/uploads/2021/04/IMG-20180721-WA0050-600x600.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.meerutgym.com/wp-content/uploads/2021/04/economy-gym-equipments-600x600.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/61G1ZvY5e3L._SL1190_.jpg" width="450px" height="350px">
    </div>
    <dvi class="name"><h3>GYM Suits</h3></dvi>
    <div class="driverphotos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://ae01.alicdn.com/kf/Sf304b0bf84eb4710aeda3792fd7924a8E/Dry-Fit-Men-s-Training-Sportswear-Set-Gym-Fitness-Compression-Sport-Suit-Jogging-Tight-Sports-Wear.jpg_Q90.jpg_.webp" width="550px" height="450px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://liveryclub.com/wp-content/uploads/2022/02/image_5b77cd6c-44aa-4e90-9420-aec5adf776ce.jpg" width="550px" height="450px">
    </div>
    <div class="name"><h3>Supplyments</h3></div>
    <div class="photos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/protein-supplement/z/0/s/weight-gainers-mass-gainers-knockout-series-elefant-knockout-original-imaggbwnypny5bzg.jpeg?q=70" width="350px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/kfzq8i80/protein-supplement/r/h/k/real-mass-gainer-bmn312-bigmuscles-nutrition-original-imafwbv9jpth8hjy.jpeg?q=70" width="350px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/k5y7tzk0/protein-supplement/9/r/2/mass-10007-endura-original-imafzgpckucrubvt.jpeg?q=70" width="450px" height="350px"><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/l29c9e80/protein-supplement/c/f/t/-original-imagdnbg2ykxakr3.jpeg?q=70" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/l3bx5e80/protein-supplement/i/z/m/weight-gainers-mass-gainers-serious-mass-high-protein-with-original-imageh26trqujjav.jpeg?q=70" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://rukminim1.flixcart.com/image/416/416/kh9gbrk0/protein-supplement/h/2/j/pp-weight-gainer-pp-weight-gainer-gnc-original-imafxbcwv4edw9wc.jpeg?q=70" width="450px" height="350px">

    </div>

    
</body>
</html>